package com.group2.model.bouquets;

public enum DecorType {
    BLACK_BOW, YELLOW_BOW, GREEN_BOW, BLUE_BOW, WHITE_BOW,
    WHITE_STRING, GOLD_STRING, BLACK_STRING, GREEN_STRING, RED_STRING,
    BLACK_WRAPPER, WHITE_WRAPPER, COLORED_WRAPER, YELLOW_WRAPPER, RED_WRAPPER
}
